I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/characters/kuin/kuin.rpy", line 91, in script
    jump KuinBreetany
ScriptError: could not find label 'KuinBreetany'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/characters/kuin/kuin.rpy", line 91, in script
    jump KuinBreetany
  File "C:\Users\alext\OneDrive - Universidade de Lisboa\Documentos\Programas\renpy-8.0.0-sdk\renpy\ast.py", line 1954, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\alext\OneDrive - Universidade de Lisboa\Documentos\Programas\renpy-8.0.0-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'KuinBreetany'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.0.22062402
Treebulations 
Fri Nov 11 00:10:14 2022
